<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_First_Page</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/chava" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/fonts.css">
                
</head>
<body>
   <main>
    <section>
        <img  class="Logo" src="./Logo.svg" alt="no Logo">
        <div class="info">
            <div>
                <span class="title">старт</span>
                <span class="subtitle">1 декабря</span>
            </div>
            <div>
                <span class="title">длительность</span>
                <span class="subtitle">2 месяца | 24 занятия</span>
            </div>
        </div>
        <h1>HTML, CSS, JS</h1>
        <p class="infoText">
            Верстальщик – это специалист, который кодит страницы web-сайтов, 
            разбивает текст на отдельные страницы, компонует его с иллюстрациями.
            Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код,
            знает, как графически оформить страницу и правильно расположить на 
            ней элемент, и знаком со стилями
        </p>
        <div class="Buttons">
            <button class="button1">Получить программу курса</button>
            <button class="button2">Записаться на курс</button>
        </div>
    </section>
    <section class="reverseCount">
        
            <h2 class="list2">10% скидка действует</h2>
            <div  class="timer">
                <div>
                    <span class="time">00</span>
                    <span class="timeText">дней</span>
                </div>
                <div>
                    <span class="time">00</span>
                    <span class="timeText">часов</span>
                </div>
                <div>
                    <span class="time">00</span>
                    <span class="timeText">минут</span>
                </div>
            </div>
        <div class="center">
            <button class="sale">Воспользоваться скидкой</button>
        </div>
    </section>
    <section>
        <h2 class="list4">За 2 месяца ты станешь полноценным верстальщиком</h2> 
        <div class="contents">
            <div class="content1">
                <div>
                    <h3>—  Обучаем с нуля</h3>
                    <p>
                    Начнешь с самых основ и будешь 
                    двигаться от простого к сложному, 
                    закрепляя каждый урок практикой
                    </p>
                

                </div>
                <div>
                    <h3>—  70% практики</h3>
                    <p>
                       Большая часть курса проходит в режиме live-коддинга, 
                       что позволяет сразу применить знания на практике 
                       и сформировать портфолио
                    </p>
                
                </div>

            </div>
            <div class=" content2">
                <div>
                    <h3>—  Помогаем лучшим студентам с трудоустройством</h3>
                    <p>
                       Лучших студентов мы рекомендуем 
                       в ведущие веб-студии Узбекистана
                    </p>
                </div>
                <div>
                    <h3>
                        —  Доводим до результата
                    </h3>
                    <p>
                        В рамках курса за твоими 
                        успехами будут следить тьюторы, 
                        которые ответят на любые возникающие 
                        вопросы и помогут усвоить материал
                    </p>
                
                </div>

            </div>
            
        </div>
        
    </section>
    <section>
        <div class="courseProgram">
            <img src="./course-program-corner.svg" alt="" id="corner">
            <h2 class="list3">Программа курса</h2>
            <ul class="lessons">
                <li class="lesson">Урок №1: Знакомство с html, css, js и разница между ними</li>
                <li class="lesson">Урок №2: Виды сайтов и первые термины</li>
                <li class="lesson">Урок №3: CSS - базовые стили и их подключение. Палитра</li>
                <li class="lesson">Урок №4: HTML [Таблицы]</li>
                <li class="lesson">Урок №5: HTML [Формы]</li>
                <li class="lesson">Урок №6: CSS [Intermediate]</li>

            </ul>
            <div>
                <button class="button1 descktop">Получить полную программу курса</button>
            </div>
        </div>
        <div>
            <button class="button1 phone">Получить полную программу курса</button>
        </div>
    </section>
    <section>
        <h2 class="list4">Этот курс для тебя,</h2>
        <h2 class="list4">если ты...</h2>
        <div class="columns">
            <div class="column1">
                <div>
                    <img id = "emojis" src="./pic_memoji_01.png" alt="">
                    <h3>Backend разработчик</h3>
                    <p>
                        Если ты уже владеешь навыками
                        Backend разработки, то изучив 
                        HTML, CSS, JavaScript получишь 
                        базу, чтобы начать изучение 
                        frontend и встать на путь full-stack
                        разработчика
                    </p>
                </div>
                <div>
                    <img id = "emojis" src="./pic_memoji_02.png" alt="">
                    <h3>НАЧИНАЮЩИЙ ПРОГРАММИСТ</h3>
                    <p>
                        Тем, кто уже начал осваивать
                        HTML и CSS, но хочет получить 
                        структурированные знания и 
                        конструктивный фидбек
                    </p>
                </div>
                

            </div>
            <div class="column2">
                
                <div>
                    <img id = "emojis" src="./pic_memoji_03.png" alt="">
                    <h3>СТУДЕНТ</h3>
                    <p>
                        Профессия Веб-Верстальщика это
                        отличная возможность для того,
                        чтобы построить карьеру в сфере IT.
                        В конце курса у тебя уже будет 
                        портфолио для трудоустройства
                    </p>
                </div>
                <div>
                    <img id = "emojis" src="./pic_memoji_04.png" alt="">
                    <h3>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h3>
                    <p>
                        Веб-Верстальщик является одной из 
                        самых перспективных профессий на
                        сегодняшний день. Это идеальный
                        старт для того чтобы начать карьеру 
                        frontend разработчика.
                    </p>
                </div>

            </div>
        </div>
        
    </section>
   </main>
</body>
</html>